# demo

./: pom.xml
src/main/java/com/test/control/: HelloWord.java  Login.java  RegUser.java
src/main/java/com/test/dao/: DBHelper.java  DBOper.java
src/main/java/com/test/model/: Account.java
src/main/java/com/test/pojo/: Test.java
src/main/webapp/: Main.html  copy.html  error.html  index.jsp  modelReg.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: templatemo-style.css
src/test/java/com/test/control/: HelloWordTest.java
